{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write \"**/*.{ts,tsx,.json}\"",
        "test": "docker compose run --rm test npx playwright test",
        "test:e2e": "docker compose run --rm test npm run _test:e2e:inside",
        "test:vrt": "docker compose run --rm test npm run _test:vrt:inside",
        "_test:e2e:inside": "npx playwright test --project=e2e-chromium --project=e2e-mobile-safari",
        "_test:vrt:inside": "npx playwright test --project=vrt-chromium-light --project=vrt-chromium-dark --project=vrt-mobile-safari"
    },
    "dependencies": {
        "@chakra-ui/react": "^3.11.0",
        "@deck.gl/core": "^9.1.8",
        "@deck.gl/extensions": "^9.1.8",
        "@deck.gl/geo-layers": "^9.0.35",
        "@deck.gl/layers": "^9.1.8",
        "@deck.gl/mapbox": "^9.1.5",
        "@deck.gl/mesh-layers": "^9.1.8",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@emotion/react": "^11.14.0",
        "@luma.gl/core": "^9.1.7",
        "@luma.gl/engine": "^9.1.7",
        "@luma.gl/webgl": "^9.1.7",
        "@mapbox/mapbox-gl-supported": "^3.0.0",
        "@mapgrab/map-interface": "^0.0.3",
        "@math.gl/sun": "^4.1.0",
        "@turf/turf": "^7.2.0",
        "@types/offscreencanvas": "^2019.7.3",
        "cheap-ruler": "^4.0.0",
        "csscolorparser": "^1.0.3",
        "earcut": "^3.0.1",
        "grid-index": "^1.1.0",
        "mapbox-gl": "^3.11.0",
        "maplibre-gl": "4.7",
        "maplibre-gl-gsi-terrain": "^2.2.0",
        "maplibre-theme": "^0.2.1",
        "mjolnir.js": "^3.0.0",
        "next": "15.2.1",
        "next-themes": "^0.4.5",
        "picomatch": "^2.3.1",
        "pmtiles": "^4.3.0",
        "proj4": "^2.15.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "react-map-gl": "^8.0.1",
        "serialize-to-js": "^3.1.2",
        "tinyqueue": "^3.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@mapgrab/playwright": "^0.0.3",
        "@playwright/test": "^1.51.1",
        "@types/node": "^20",
        "@types/proj4": "^2.5.6",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.2.1",
        "eslint-config-prettier": "^10.1.1",
        "msw": "^2.7.3",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "typescript": "^5"
    }
}
